# noteCoin

./: .gitignore  pom.xml
src/main/java/com/noteCoin/controllers/: Authorization.java  CommandLine.java  LastTrans.java  NewUser.java  Parser.java  RemoveTransaction.java  SaveTransaction.java  ShowTransactions.java
src/main/java/com/noteCoin/controllers/auth/: AuthController.java  GoogleAuthHelper.java  NewUser.java
src/main/java/com/noteCoin/data/: UserDAOHibernate.java  WorkWithMySQL.java
src/main/java/com/noteCoin/data/dao/: UserDAO.java
src/main/java/com/noteCoin/data/interfaces/: WorkWithDB.java
src/main/java/com/noteCoin/models/: Command.java  KeyWord.java  User.java
src/main/java/com/noteCoin/tools/: IdTokenVerifierAndParser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/main/webapp/pages/template/: tmplLastTrans.html  tmplListTrans.html  tmplUpdates.html
src/main/webapp/scripts/: authorization.js  commandLine.js  showTrans.js
src/main/webapp/styles/: index.css  lastTrans.css  newTran.css  updates.css
src/test/java/: ClassForTests.java
tests/folder/: Test.java  User.java
