<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tests</title>
    <style>
        input,
        textarea {
            font: inherit;
            font-size: 0.8em;
            margin: 28px 25px 10px;
            width: 400px;
            display: block;
            border: none;
            padding: 20px 0 10px;
            border-bottom: solid 1px #03A9F4;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(96%, rgba(255, 255, 255, 0)), color-stop(4%, #03A9F4));
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #03A9F4 4%);
            background-position: -400px 0;
            background-size: 400px 100%;
            background-repeat: no-repeat;
            -webkit-transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            resize: none;
            overflow: hidden;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            font: inherit;
            transition: transform 0.3s ease-in-out,
            font-size 0.3s ease-in-out,
            visibility 0.3s ease-in-out;
        }

        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
            color: #03A9F4;
        }
        input:focus, input:valid,
        textarea:focus,
        textarea:valid {
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none;
            background-position: 0 0;
        }
    </style>
</head>
<body>
<div class="form-newTran">
    <!--head of block-->
    <div class="head-newTran" id="head-1"><h4 style="color: white;">new transaction</h4></div>
    <label for="head-1"></label>
    <!--start form-->
    <form id="newTran"></form>
    <!--checkbox for type of transaction.
     If checked typeTran="income"-->
    <h4 class="a h4-left">Expense</h4>
    <div class="div-typeTran a">
        <input type="checkbox" value="income" id="typeTran" form="newTran" class="typeTran" onclick="changeBackground()"/>
        <label for="typeTran"></label>
        <script type="text/javascript">
            function changeBackground() {
                var element = document.getElementById("typeTran");
                var head, button;
                if (element.checked){
                    head = document.getElementById("head-1");
                    head.style.transition = ".5s";
                    head.style.background = "#12a506";

                    button = document.getElementById("buttonNewTran");
                    button.style.transition = ".5s";
                    button.style.background = "#12a506"
                }else{
                    head = document.getElementById("head-1");
                    head.style.transition = ".5s";
                    head.style.background = "#c80000";

                    button = document.getElementById("buttonNewTran");
                    button.style.transition = ".5s";
                    button.style.background = "#c80000"
                }
            }
        </script>
    </div>
    <h4 class="a h4-right">Income</h4>

    <input type="text" placeholder="sum" id="sum" form="newTran" class="sumNewTran" required>
    <label for="sum"></label>

    <textarea id="descriptionNewTran" class="descriptionNewTran" form="newTran" placeholder="description" onKeyUp="SetNewSize(this);"></textarea>
    <label for="descriptionNewTran"></label>

    <div class="div-buttonNewTran">
        <input type="button" id="buttonNewTran" form="newTran" class="buttonNewTran button-ripple"/>
        <label for="buttonNewTran">
            <img class="icon_buttonNewTran" src="../resources/ic_done_white_24dp_1x.png"/>
        </label>
    </div>
</div>
</body>
</html>