<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #000;
        }
        div {
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        span {
            display: block;
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgba(0,0,0,.4);
            -webkit-animation: run 2s infinite ease-in-out;
            animation: run 2s infinite ease-in-out;
        }

        .one {
            background: #F3B222;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }
        .two {
            background: #F0653E;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        .three {
            background: #B9C0C0;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        .four {
            background: #8F7473;
        }

        @-webkit-keyframes run {
            0% {
                transform: translate(0%);
                border-radius: 50%;
            }
            25% {
                transform: translate(150%) scale(0.5);
                border-radius: 0%;
            }
            50% {
                transform: translate(150%, 150%);
                border-radius: 50%;
            }
            75% {
                transform: translate(0%, 150%) scale(0.5);
                border-radius: 0%;
            }
        }
        @keyframes run {
            0% {
                transform: translate(0%);
                border-radius: 50%;
            }
            25% {
                transform: translate(150%) scale(0.5);
                border-radius: 0%;
            }
            50% {
                transform: translate(150%, 150%);
                border-radius: 50%;
            }
            75% {
                transform: translate(0%, 150%) scale(0.5);
                border-radius: 0%;
            }
        }

        /*CIRCLE*/
        @keyframes turnOn {
            0%{
                width: 0px;
                height: 0px;
                border-radius: 0px;
            }
            50%{
                width: 50px;
                height: 50px;
                border-radius: 35px;
            }
            100%{
                width: 100px;
                height: 100px;
                border-radius: 70px;
            }
        }

        .circle{
            top: 25%;
            left: 25%;
            width: 50px;
            height: 50px;

            background: #fff;
            border-radius: 35px;
        }

        .circle:active{
            animation: turnOn .2s;
        }


        /*BUTTON*/
        @keyframes buttonOn {
            0%{
                width: 45px;
                height: 45px;
                margin-top: 25px;
                margin-left: 11px;
                border-radius: 35px;
            }
            50%{
                width: 0;
                height: 0;
                border-radius: 0;
            }
            100%{
                width: 45px;
                height: 45px;
                border-radius: 35px;

            }
        }

        @keyframes rotateImg {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes hideIcon {
            0%{
                opacity: .3;

            }
            50%{
                opacity: .6;
            }
            100%{
                opacity: 1;
            }
        }

        .buttonNewTran{
            position: relative;
            /*45px, 45px*/
            width: 45px;
            height: 45px;
            /*35px*/
            border-radius: 35px;
            outline: none;

            cursor: pointer;

            border: 0;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background: #c80000;
            transition: background-color .3s;
        }

        .buttonNewTran:focus{
            /*animation: buttonOn 2s;*/
            animation: hideIcon 1s;
        }

            /*.buttonNewTran:hover{*/
            /*animation: 1s;*/
        /*}*/

        .icon_buttonNewTran:hover{
            /*animation: rotateImg 0.3s linear;*/
            animation: hideIcon 1s;
        }

        .div-buttonNewTran{
            width: 45px;
            height: 45px;
            margin-left: 80%;
            margin-top: -5%;
        }

        .icon_buttonNewTran{
            /*visibility: hidden;*/
            position: relative;
            top: -60%;
            left: 25%;
            margin-top: -90px;
        }

    </style>
</head>
<body>
<div>
    <!--<span class="one"></span>-->
    <!--<span class="two"></span>-->
    <!--<span class="three"></span>-->
    <!--<span class="four"></span>-->

    <div class="circle"></div>

    <div class="div-buttonNewTran">
        <input type="button" id="buttonNewTran" form="newTran" class="buttonNewTran button-ripple" onclick="bar();"/>
        <label for="buttonNewTran">
            <img class="icon_buttonNewTran" src="resources/ic_done_white_24dp_1x.png"/>
        </label>
    </div>
</div>
</body>
</html>